<!DOCTYPE HTML>
<html>
    <head>
        <title>Ryan Moragas' Website</title>
        <style>
            body {
                background: rgb(152, 229, 223);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }

            /* navigation menu */
            nav {
                background: rgb(0, 51, 102);
                margin: 0 auto;
                margin-bottom: 10px;
                display: flex;
                padding: 10px;
                border-radius: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }

            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            .interests header {
                font-size: 1.25em;
            }
        </style>
    </head>
    
    <body>
        <div id="all-contents">
            <nav>
                <header>Ryan Moragas' Website</header>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="studies.html">Studies</a></li>
                </ul>
            </nav>
            <main>
                <div class="sidebar">
                    <img src="https://scontent-atl3-1.xx.fbcdn.net/v/t1.0-9/51552625_10156074422644849_2583204992097714176_n.jpg?_nc_cat=109&_nc_oc=AQmlo6g5qI9KDy6MeNaPs3xbwd5Wz2dhvkNbi8n3y4A9MctY5StCGgGa_ErQWOjrIzx8bqLq2XFVeLA57Xfy5xj2&_nc_ht=scontent-atl3-1.xx&oh=734c60ccc19433e9c44738b8fa267069&oe=5DD69AA5" border="5">
                </div>
                
                <div class="content">
                    <header> Ryan Moragas </header>
                    <p> Student at Operation Spark </p>
                    
                    <section class="interests">
                    <header>Interests</header>
                    <ul>
                        <li>Cooking</li>
                        <li>Reading</li>
                        <li>Biking</li>
                    </ul>
                    </section>
                    
                </div>
            </main>
        </div>
    </body>
</html>

